* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
  }
  
  a{
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
  }

  body{
    background-image: url(./Img/FONDO-CATT.fw.png);
    background-size: cover;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 0.5%;
  }
  .cintillo{
    background-color: #152D28;

  }
  .header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
  }
  .menu-desplegable{
      background-color: #000000;
      width: 100%;
      margin: auto;
  }
   
  .menu-h{
    background-color: #363434;
    display: flex;
    list-style: none;
    justify-content: space-around;
  }
  .menu-h >li >a{
    display: block;
    list-style: none;
    padding: 5px 10px;
  }
  .menu-v >li >a{
    display: block;
    padding: 15px, 15px, 15px, 20px;
  }
  .menu-v{
    background-color: rgba(0, 0, 0, 0.5);
    list-style: none;
    position: absolute;
    display: none;
    color: #ffffff;
    width: 200px;
    padding: 15px 20px;
    font-size: 15px;
  }
.menu-h >li:hover{
   background-color: #000000;
   display: block;
}
.menu-v >li:hover{
  background-color: #000000;
}
.menu-h >li:hover .menu-v{
  display: block;
}

.cintillo a{
  font-size: 11px;
  padding: 1% 8px;
  margin: auto .3%;
}
.gob{
  width: 10%;
  height: 20%;
  margin-left: 10% ;
  margin-right: 23.5%;
  margin-top: 1%;
}
.educacion{
  width: 35%;
  height: 90%;
  margin: 0.2% 0% 0.2% 9% ;
}
.catt{
  width: 9%;
  height: 90%;
  padding: 0.5%;
}
#algo{
  border:solid 1px #ffffff;
  height: 70px;
  text-align: center;
  width: 98.4%;
  margin: auto 0.8%;
}
 #columnas{
   text-align: justify;
   padding-top: 8%;
   padding-bottom: 8%;
 }

 #ubicacion{
  margin: auto 2% auto 0%;
  float: left;
}
h2,h4{
  color: #ffffff;
}
 .footer { 
  text-align: center;
  width: 100%;
  height: 250px;
  margin-bottom: 0 auto;
}
 /*De 0px a 1033px aplica la media query*/
 @media only screen and (max-width: 1200px){
  
   .cintillo{
      display: none;
    }
    .educacion{
      width: 50%;
      height: 90%;
      margin: 0 5% 0 15%;
    }
    .catt{
      width: 9%;
      height: 90%;
    }
 }
  /* For mobile phones: */
  [class*="col-p"]{
     width: 100%;
    }
  /*Apartir de 768px aplica la media query*/
  @media only screen and (min-width: 768px) {
    /* For tablet: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
  }
   /*Apartir de 768px aplica la media query*/
  @media only screen and (min-width: 1024px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }



  