  /*De 0px a 1033px aplica la media query*/
 @media only screen and (max-width: 1200px){
  
    .cintillo{
       display: none;
     }
     .educacion{
       width: 50%;
       height: 90%;
       margin: 0 5% 0 15%;
     }
     .catt{
       width: 9%;
       height: 90%;
     }
  }
   /* For mobile phones: */
   [class*="col-p"]{
      width: 100%;
     }
   /*Apartir de 768px aplica la media query*/
   @media only screen and (min-width: 768px) {
     /* For tablet: */
     .col-m-1 {width: 8.33%;}
     .col-m-2 {width: 16.66%;}
     .col-m-3 {width: 25%;}
     .col-m-4 {width: 33.33%;}
     .col-m-5 {width: 41.66%;}
     .col-m-6 {width: 50%;}
     .col-m-7 {width: 58.33%;}
     .col-m-8 {width: 66.66%;}
     .col-m-9 {width: 75%;}
     .col-m-10 {width: 83.33%;}
     .col-m-11 {width: 91.66%;}
     .col-m-12 {width: 100%;}
   }
    /*Apartir de 768px aplica la media query*/
   @media only screen and (min-width: 1024px) {
     /* For desktop: */
     .col-l-1 {width: 8.33%;}
     .col-l-2 {width: 16.66%;}
     .col-l-3 {width: 25%;}
     .col-l-4 {width: 33.33%;}
     .col-l-5 {width: 41.66%;}
     .col-l-6 {width: 50%;}
     .col-l-7 {width: 58.33%;}
     .col-l-8 {width: 66.66%;}
     .col-l-9 {width: 75%;}
     .col-l-10 {width: 83.33%;}
     .col-l-11 {width: 91.66%;}
     .col-l-12 {width: 100%;}
   }