 
/*Desktop
Hasta 858px termina de aplicar*/
@media (max-width: 858px){
    .check-btn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background:#086399;
        color: #5BD5E6;
    }
    #check_01:checked ~ ul{
        left:0;
    }
    .scroll-div, .logoGob{
        display: none;
    }
}
/*Tablets
Hasta 1064px termina de aplicar*/
@media (max-width: 1064px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 13px;
    }
    .scroll-div, .logoGob{
        display: none;
    }
}
