<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Registro Alumno</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,
maximum-scale=1,user-scalable=no'/>
<!--Incluyendo validetta a nuestro form-->
<link href="../validetta-1.0.1/dist/validetta.css" rel="stylesheet"/>
<script src="../validetta-1.0.1/jQuery v3.6.0.js"></script>
<script src="../validetta-1.0.1/dist/validetta.js"></script>
<script src="../validetta-1.0.1/localization/validettaLang-es-ES.js"></script>
<script>
  $(document).ready(()=>{ 
      $("#form").validetta();
  });
</script>

</head>
<body>
     <form name="Alumnos" id="form" action="../php/alumnoRegistro.php" method="post">
       <fieldset>
        <legend> Registro Alumno </legend>
        Boleta: <input type="text" size="10" name="boleta" 
        data-validetta="required,number,minLength[8],maxLength[10]"/>
        <br/><br/>
        Nombre: <input type="text" size="20" name="nombre" 
        data-validetta="required,regExp[regExp[^0-9],maxLength[20]"/> 
        <br/><br/>
        Primer Apellido: <input type="text" size="20" name="apellido_01"
        data-validetta="required,regExp[[a-z]*],maxLength[20]"/>
        <br/><br/>
        Segundo Apellido: <input type="text" size="20" name="apellido_02"
        data-validetta="required,regExp[[a-z]*],maxLength[20]"/>
        <br/><br/>
        Correo: <input type="text" size="30" name="correo"
        data-validetta="required,email"/>
        <br/><br/>
        Telefono: <input type="text" size="10" name="telefono"
        data-validetta="required,number,minLength[10]"/>
        <br/><br/>
        Contraseña: <input type="password" size="32" name="contrasenia_01"
        data-validetta="required,minLength[8],maxLength[32]"/>
        <br/><br/>
        Repetir contraseña: <input type="password" size="32" name="contrasenia_02"
        data-validetta="required,minLength[8],maxLength[32],equalTo[contrasenia_01]"/>
        <br/><br/>
        <!-- Se identifica con 0 al alumno -->
        <input type="radio" name="radio[]"  value="0">
        <label for="alumno">Alumno</label>
        <br/><br/>
        <!-- Se identifica con 1 al representante-->
        <input type="radio" name="radio[]"  value="1">
        <label for="representate">Representante</label>
        <br/><br/>
        <button type="submit">
          Enviar
        </button>
       </fieldset>
     </form>
</body>
</html>