<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CATT</title>
    <meta name='viewport' content='width=device-width,initial-scale=1,
     minimum-scale=1,maximum-scale=1,user-scalable=no'/>

    <!--Incluyendo font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Incluyendo bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
    crossorigin="anonymous">

    <!--Incluyendo estilos propios-->
    <link href="../css/index.css" rel="stylesheet">

</head>
<body>
    <nav>
        <input type="checkbox" id="check_01">
        <label for="check_01" class="check-btn">
            <i class="fa fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="../Img/catt.png" alt="logo" class="logo">
            <img src="../Img/logoEscom.png" alt="logoEscom" class="logoEscom">
            <img src="../Img/gob.png" alt="logoGob" class="logoGob">
        </a>
        <ul>
            <li><a class="active" href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav><br><br>

    <section>
    <div class="scroll-div">
        <div>
            <button class="btn btn-dark scroll-btn" onclick="scroll_izq()"> 
                <i class="fa fa-angle-double-left" aria-hidden="true"></i>
            </button>
        </div>
        <!---Scroll-->
        <div class="cont_01">
            <div class="scroll-img">
                <!--Imgs-->
                <div class="cont_02"><img class="imgs" src="../Img/catt.png" alt=""></div>
                <div class="cont_02"><img class="imgs" src="../Img/catt.png" alt=""></div>
                <div class="cont_02"><img class="imgs" src="../Img/catt.png" alt=""></div>
                <div class="cont_02"><img class="imgs" src="../Img/catt.png" alt=""></div>
            </div>
        </div>
        <div>
            <button class="btn btn-dark scroll-btn" onclick="scroll_der()"> 
                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            </button>
        </div> 
    </div>
    </section>
     <br><br><br><br>
    <div>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nisi fugit molestiae ex amet odio, magni earum. Placeat, expedita illum eius obcaecati sint rerum recusandae dignissimos perferendis perspiciatis inventore ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tempore fugit ex illum dolorem blanditiis consectetur? Rem, beatae. Vel maxime est unde deserunt placeat sequi aut reprehenderit obcaecati ducimus nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aut iste quos dolorum velit voluptas, sequi odit provident, deserunt debitis magni reprehenderit vitae nam soluta mollitia magnam id totam praesentium.
        <br>
   </div>

    <div class="contenedorColumnas">
        <div class="columna01">
            <h2>Titulo X</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto fuga, temporibus tempore harum accusamus, voluptas 
            nemo voluptatibus excepturi sed quia earum animi. Architecto 
            reiciendis debitis illo saepe unde nostrum modi?
            </p>
        </div>
        <div class="columna01">
            <h2>Titulo X</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto fuga, temporibus tempore harum accusamus, voluptas 
            nemo voluptatibus excepturi sed quia earum animi. Architecto 
            reiciendis debitis illo saepe unde nostrum modi?
            </p>
        </div>
        <div class="columna01">
            <h2>Titulo X</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto fuga, temporibus tempore harum accusamus, voluptas 
            nemo voluptatibus excepturi sed quia earum animi. Architecto 
            reiciendis debitis illo saepe unde nostrum modi?
            </p>
        </div>
        <div class="columna01">
            <h2>Titulo X</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto fuga, temporibus tempore harum accusamus, voluptas 
            nemo voluptatibus excepturi sed quia earum animi. Architecto 
            reiciendis debitis illo saepe unde nostrum modi?
            </p>
        </div>
    </div>
    <br><br><br>
    
    <footer class="bg-dark text-center text-white">
    <div class="container p-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/Catt.ESCOM.Oficial/" role="button">
            <i class="fa fa-facebook"></i>
        </a>
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/escomunidad" role="button">
            <i class="fa fa-twitter"></i>
        </a>
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
            <i class="fa fa-instagram"></i>
        </a>
    </div>
    <div class="text-center p-3" style="background-color: #2c3e50;">
        © 2022 Copyright  Proyecto CATT
    </div>
</footer>
</body>

<!--Javascript de bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
crossorigin="anonymous"></script>
<!--Js propio-->
<script src="../js/index.js"></script>

</html>