<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Login</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<!--Incluyendo validetta a nuestro form-->
<link rel="stylesheet" href="../validetta-1.0.1/dist/validetta.css"/>
<script src="../validetta-1.0.1/jQuery v3.6.0.js"></script>
<script src="../validetta-1.0.1/dist/validetta.js"></script>
<script src="../validetta-1.0.1/localization/validettaLang-es-ES.js"></script>
<!--Incluyendo font awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--Estilos propios-->
<link href="../css/login.css" rel="stylesheet">

<script>
     $(document).ready(()=>{ 
         $("#form").validetta();
     });
   </script>
   
</head>
<body>
     <div class="Login-Container">
        <img src="../Img/cattNegro.png" alt="Logo Catt" class="Avatar"/>

        <form class="Login-Form" id="form" action="../php/loginAlumno.php"  method="post">
             <h1> Login </h1>
             <br/>
             <i class="fa fa-user fa-x" aria-hidden="true"  id="icon-user"></i>
             <h3>Username:</h3> 
             <input type="text" size="30" placeholder="Enter Username" name="usuario"
              data-validetta="required,number,minLength[8],maxLength[10]"/>
             <br/>
             <i class="fa fa-unlock-alt fa-x" aria-hidden="true" id="icon-password"></i>
             <h3>Password:</h3> 
             <input type="password" size="30" placeholder="Enter Password" name="contrasena"
             data-validetta="required,minLength[8],maxLength[32]"/>
             <br/>
             <input type="submit" value="Log In" class="Login-button"/>
             <br/>
             <a href="#">Lost your password</a>
             <br/>
             <a href="#">Don't have an account?</a>
          </form>
     </div>
</body>
</html>

