<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./prueba.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="col-p-12 col-m-12 col-l-12">
        <div class="cintillo">
           <img src="./Img/gobmxlogo.png" class="gob"/>
           <a href="https://mivacuna.salud.gob.mx/index.php" class="vacunacion">
           REGISTRO PARA VACUNACIÓN</a>
           <a href="https://coronavirus.gob.mx/">
           INFROMACIÓN SOBRE COVID-19</a>
           <a href="https://www.gob.mx/tramites">
           TRÁMITES</a>
           <a href="https://www.gob.mx/gobierno">
           GOBIERNO</a>
           <a href="https://www.gob.mx/segob/en">
           ENGLISH</a>
           <a href="https://www.gob.mx/busqueda"class="fa fa-search" aria-hidden="true" id="lupa"></a>
        </div>
        <div>
            <img src="./Img/pleca-gob.png" class="educacion">
            <img src="./Img/catt.fw.png" class="catt"/>
        </div>
        <nav class="menu-desplegable">
            <ul class="menu-h">
             <li>
                 <a href="#"> INICIO </a>
                 <ul class="menu-v"> 
                    <li>
                       <a href="#">Objetivo</a>
                    </li>
                    <li>
                     <a href="#">Misión</a>
                    </li>
                    <li>
                     <a href="#">Visión</a>
                    </li>
                 </ul>
             </li>
             <li>
                 <a href="#"> CONOCENOS </a>
                 <ul class="menu-v"> 
                     <li>
                        <a href="#">Objetivo</a>
                     </li>
                     <li>
                      <a href="#">Misión</a>
                     </li>
                     <li>
                      <a href="#">Visión</a>
                     </li>
                  </ul>
             </li>
             <li>
                 <a href="#"> OFERTA </a>
                 <ul class="menu-v"> 
                     <li>
                        <a href="#">Objetivo</a>
                     </li>
                     <li>
                      <a href="#">Misión</a>
                     </li>
                     <li>
                      <a href="#">Visión</a>
                     </li>
                  </ul>
             </li>
            </ul>
         </nav>
    </header>
  
    <div id="Contenedor">
      <div class="col-p-12 col-m-12 col-l-12" id="algo">
            <h4>AGREGAR ALGO</h4>
      </div> 

        <div class="col-p-12 col-m-3 col-l-3" id="columnas">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Architecto fuga, temporibus tempore harum accusamus, voluptas 
                nemo voluptatibus excepturi sed quia earum animi. Architecto 
                reiciendis debitis illo saepe unde nostrum modi?</p>
        </div>  
        <div class="col-p-12 col-m-3 col-l-3" id="columnas">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Architecto fuga, temporibus tempore harum accusamus, voluptas 
                nemo voluptatibus excepturi sed quia earum animi. Architecto 
                reiciendis debitis illo saepe unde nostrum modi?</p>
        </div> 
        <div class="col-p-12 col-m-3 col-l-3" id="columnas">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Architecto fuga, temporibus tempore harum accusamus, voluptas 
                nemo voluptatibus excepturi sed quia earum animi. Architecto 
                reiciendis debitis illo saepe unde nostrum modi?</p>
        </div> 
        <div class="col-p-12 col-m-3 col-l-3" id="columnas">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Architecto fuga, temporibus tempore harum accusamus, voluptas 
                nemo voluptatibus excepturi sed quia earum animi. Architecto 
                reiciendis debitis illo saepe unde nostrum modi?</p>
        </div> 

        <div class="col-p-12 col-m-12 col-l-12 ubi" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d470.1088695643616!2d-99.14712444285342!3d19.504186920690934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f94c06d75fd7%3A0x3fe1567da2190ac9!2sESCOM%20-%20Escuela%20Superior%20de%20C%C3%B3mputo%20-%20IPN!5e0!3m2!1ses-419!2smx!4v1648503382438!5m2!1ses-419!2smx" 
            width="500" height="300" style="border:0;"  id="ubicacion" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="ubicación"></iframe>
            <h2>Ubicación
             <h4> ESCOM IPN, Unidad Profesional Adolfo López Mateos, 07320 Ciudad de México, CDMX</h4>
            </h2>    
        </div>
    </div>
</body>
<footer class="col-p-12 col-m-12 col-l-12">
    <img src="./Img/Footer.fw.png" class="footer"/>
</footer>
</html>


