* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

nav {
  background-color: #85c1e9;
  height: 80px;
  width: 100%;
}
.enlace {
  position: relative;
  padding: 20px 5px;
}
.logo {
  height: 80px;
}
.logoEscom,
.logoGob {
  height: 60px;
  width: auto;
}
.check-btn {
  color: #086399;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
nav ul {
  float: right;
  margin: 5px;
  padding: 0%;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 2px 5px;
}
nav ul li a {
  color: #fff;
  font-size: 12px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}
li a.active,
li a:hover {
  background: #2c3e50;
  transition: 0.5s;
  color: #fff;
}
#check_01 {
  display: none;
}
section {
  background-position: center center;
  height: calc(100vh - 80px);
}

/*Scroll div*/
.scroll-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
  background-color: #2c3e50;
}
.cont_01 {
  position: relative;
  width: 90%;
  height: 50%;
}
.cont_01::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  z-index: 99;
  height: 100%;
  width: 150px;
  background-image: linear-gradient(90deg, black, transparent);
}
.cont_01::after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  z-index: 99;
  height: 100%;
  width: 150px;
  background-image: linear-gradient(-90deg, black, transparent);
}
.scroll-img {
  width: 100;
  height: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  overflow: auto;
  position: relative;
  scroll-behavior: smooth;
}
.cont_02 {
  min-width: 600px;
  height: 310px;
  margin: 1px 10px;
  cursor: pointer;
  overflow: hidden;
}
.imgs {
  width: 100%;
  height: auto;
}
.scroll-img::-webkit-scrollbar {
  -webkit-appearance: none;
}

.scroll-btn {
  font-size: 80px;
  outline: none;
  border: none;
  padding: 0px 5px;
  margin: 5px;
  cursor: pointer;
  color: #5bd5e6;
}

.lorem {
  color: #2c3e50;
}

/*Footer*/
footer {
  text-align: center;
  width: 100%;
  height: 150px;
  margin-bottom: 0 auto;
}
.container {
  text-align: center;
  width: 100%;
  height: 100px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 0.5%;
}

#columnas {
  text-align: justify;
  padding-top: 8%;
  padding-bottom: 8%;
}

/*COLUMNAS*/
.contenedorColumnas {
  /*outline: blue solid 2px;*/
  height: 70px;
  height: auto;
  width: 90%;
  margin: auto;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.columna01 {
  border: #086399 solid 5px;
  border-radius: 50px;
  box-shadow: 10px 10px 20px #000000;
  width: 260px;
  min-width: 100px;
  max-width: 100%;
  margin: 10px 0;
}

.columna01 h2 {
  text-align: center;
}

.columna01 p {
  text-align: justify;
  padding: 5px 10px;
  font-weight: bolder;
}

/*De 0px a 1200px aplica la media query*/
@media only screen and (max-width: 1200px) {
  .cintillo {
    display: none;
  }
  .educacion {
    width: 50%;
    height: 90%;
    margin: 0 5% 0 15%;
  }
  .catt {
    width: 9%;
    height: 90%;
  }
}
/*Apartir de 768px aplica la media query*/
@media only screen and (max-width: 650px) {
  /* For tablet: */
  .columna01 {
    width: 100%;
  }
}

/*Desktop
Hasta 858px termina de aplicar*/
@media (max-width: 858px) {
  nav {
    position: fixed;
  }
  .check-btn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  li a:hover,
  li a.active {
    background: #086399;
    color: #5bd5e6;
  }
  #check_01:checked ~ ul {
    left: 0;
  }
  .scroll-div,
  .logoGob {
    display: none;
  }
}
/*Tablets
Hasta 1064px termina de aplicar*/
@media (max-width: 1064px) {
  .enlace {
    padding-left: 20px;
  }
  nav ul li a {
    font-size: 13px;
  }
  .scroll-div,
  .logoGob {
    display: none;
  }
}
