*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background: url("../Img/FONDO-CATT.fw.png") no-repeat center top;
    background-size: cover;
}

.Login-Container{
    width: 320px;
    height: 420px;
    background-color: #000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50% , -50%);
    padding: 70px 20px;
    color: #fff;
}

.Login-Container .Avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid 3px gray;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

.Login-Form h1{
     text-align: center;
}

.Login-Form a{
    text-decoration: none;
    color: #fff;
}

.Login-Form input{
    width: 100%;
   margin-bottom: 20px;
}

.Login-Form input[type="text"],
.Login-Form input[type="password"]{
    font-size: 14px;
    height: 30px;
    border: none;
    border-bottom: solid 1px #fff;
    background-color: #000;
    color: #fff;
}

.Login-Form input[type="submit"]{
    height: 40px;
    background-color: #086399;
    border-radius: 20px;
    border: solid 2px gray;
    font-size: 18px;
    color: #fff;
}

#icon-user, #icon-password{
    color: #086399;
    float: left;
    margin-right: 10px;
    padding: 3px;
    width: 15px;
    height: 15px;
}



